GEMINI_API_KEY=AIzaSyDdlYa8nfm5J82v_arv6PS5v2T6KcxDgJ4
GEMINI_EMBED_MODEL=models/embedding-001
GEMINI_GEN_MODEL=gemini-2.0-flash
DB_PATH=./data/docs.db
TOP_K=3
MAX_DOCS=500
REQUEST_TIMEOUT=20
JINA_API_KEY=jina_ef72cde8acae4684bd770899f42bd1fa_OdYqkwdMqghw8WICdrlMb7-H7fk